apply plugin: "groovy"

group = "com.directmyfile"
version = "0.1.0"

ext {
    indy = false
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.2${indy ? ":indy" : ""}"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile "com.bloidonia:groovy-stream:0.8.1"
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1-20140602220013+0000"
    distributionUrl = "http://services.gradle.org/distributions-snapshots/gradle-${gradleVersion}-all.zip"
}
